.product-row {
    display: flex;
    justify-content: left;
    padding-left: 10%;
    align-items: center;
    background-color: rgb(2, 114, 2);
    height: 100vh;
}
.filter-product {
    margin: 10px;
    background-color: #0bb405d2;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(222, 20, 20, 0);
    overflow: hidden;
    width: 300px;
    height: auto;
    transition: all 0.5s;

}
.product-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 0;
    background-color: #5eb47b;
    padding: 10px;
    left: center;
    bottom: 20px;
    
}
.product-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 0;
    background-color: #6ac789;
    padding: 10px
}
.product-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 0;
    background-color: #5eb47b;
    padding: 10px;
}
.card-header img {
    width: 180px;
    height: 120px;

}
.product-group {
    padding: 20px;
    margin-top: -8rem;
    bottom: 10px;
    position: absolute;
    height: 2px;
    left: 250px;
    top: 100px;
    transition:transform .4s;
    
  }
  .peque√±a{
    width: 0px;
    height: -1000px;
  }
  .product-group {
    
  display: flex;
  align-items: center;
  padding: 10px;
  margin-top: -8rem;
  bottom: -100px;
  position: absolute;
  height: auto;
  left: 0rem;
  transition:transform .10s;
}

  .infopro-group {
    padding: 20px;
    margin-bottom: -50px;
    box-shadow: 1px 2px 11px 4px rgba(10, 63, 63, 0.15);
    border-radius: 13%;
    border: solid 0.1px;
    margin-top: 1rem;
    background-color: #4ba067;
    border-radius: 0.5rem;
    position:relative;
    height: auto;
    left: 180px;
    top:10px;
    transition:transform .4s;
  }
.product-col{
    margin-left: 6%;
}
.bg_animate{
    width: 100%;
    height: 100vh;
    background:linear-gradient(to right, #d64c57,#2f5f74);
    position: relative;
    overflow: hidden;
}
.burbuja{
    border-radius: 50%;
    background: #fff;
    opacity: .3;
    position: absolute;
    bottom: -150;
    animation: burbujas 3s linear infinite;
}
.burbuja:nth-child(1){
    width: 80px;
    height: 80px;
    left: 5%;
    animation-duration: 3s;
    animation-delay: 0.1s;
}
.burbuja:nth-child(2){
    width: 100px;
    height: 100px;
    left: 45%;
    animation-duration: 3s;
    animation-delay: 0.2s;
}
.burbuja:nth-child(3){
    width: 20px;
    height: 20px;
    left: 65%;
    animation-duration: 1.5s;
    animation-delay: 0.3s;
}
.burbuja:nth-child(4){
    width: 50px;
    height: 50px;
    left: 90%;
    animation-duration: 6s;
    animation-delay: 0.3s;
}
.burbuja:nth-child(5){
    width: 70px;
    height: 70px;
    left: 65%;
    animation-duration: 3s;
    animation-delay: 1s;
}
.burbuja:nth-child(6){
    width: 20px;
    height: 20px;
    left: 50%;
    animation-duration: 4s;
    animation-delay: 0s;
}
.burbuja:nth-child(7){
    width: 20px;
    height: 20px;
    left: 50%;
    animation-duration: 4s;
    animation-delay: 0s;
}
.burbuja:nth-child(8){
    width: 100px;
    height: 100px;
    left: 52%;
    animation-duration: 5s;
    animation-delay: 0s;
}
.burbuja:nth-child(9){
    width: 65px;
    height: 65px;
    left: 51%;
    animation-duration: 3s;
    animation-delay: 0s;
}
.burbuja:nth-child(10){
    width: 40px;
    height: 40px;
    left: 35%;
    animation-duration: 3s;
    animation-delay: 0s;
}
@keyframes burbujas{
    0%{
        bottom: 0;
        opacity: 0;
    }
    30%{
        transform: translate(30px);
    }
    50%{
        opacity: .4;
    }
    100%{
        bottom: 100vh;
        opacity: 0;
    }
}
@keyframes movimiento{
    0%{
       transform: translateY(0);
    }
    50%{
        transform: translateY(30px);
    }
    100%{
       transform: translateY(0);
    }
}

.product-col:first-child {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-col:first-child img {
    width: 200px;
    height: auto;
    animation: flotar1 5s infinite;
}

@keyframes flotar1 {
    0% {
        transform: translateY(-5%);
    }

    50% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-5%);
    }
}

.product-col:first-child img.seller-product {
    position: absolute;
    top: -15px;
    right: 0px;
    width: 25%;
    border-radius: 50%;
    filter: drop-shadow(0 0 1px #485b63);
    height: auto;
}



.product-info {
    margin-bottom: 20px;
    align-items: center;
}

.product-info h2 {
    letter-spacing: 1.3px;
    color: black;
    bottom: 20px;
    text-transform: lowercase;
    text-align: center;
}
.product-info h2:first-letter {
    text-transform: uppercase;
}

.product-info .category {
    background: #b63b46 !important;
    width: max-content;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: bold;
    padding: 2px 10px;
    border-radius: 3px;
    font-size: 12px;
    display: block;
    margin: 0 auto 0 auto;
    bottom: 8px;
    align-content: center;
    
}

.product-info:nth-child(2) {
    display: flex;
    flex-direction: column;
}

.product-info .price {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}

.product-info .desc {
    color:black;
    text-align: center;
    bottom: -1rem;
}
.product-info .desc:first-letter {
    text-transform: uppercase;
}

.product-add {
    margin-top: 40px;
    align-content: auto;
    bottom: 30px;
    
    
}

.product-add button {
    display: block;
    margin: 0 auto 0 auto;
    background-color: #f0f3bd;
    padding: 5px 10px;
    border: none;
    box-shadow: 0 0 5px #f0f3bd;
    color: black;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    transition: all 0.5s;
}

.product-add button:hover {
    background-color: #2f5f74;
    color: #f0f3bd;
}

.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal-content {
    background-color: #62CF9D;
    padding: 20px;
    border-radius: 5px;
    max-width: 300px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);;
    gap: 10px;
    
  }
  .modal-content p {
    margin-bottom: 20px;

  }
  .modal-content button {
    background-color: #FEEC80;
    color: #050505;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  .modal-content button:hover {
    background-color: #1a67b9;
  }

  .one{
    grid-column: 1/4;
  }

  .two{
    grid-column: 1;
    grid-row: 2;
  }

  .three{
    grid-column: 3;
    grid-row: 2;
  }