.header-container {
    position: absolute;
    width: 100vw;
    min-height: 60px;
    box-shadow: 0 15px 10px -15px #485b63;
    z-index: 999999999;
    background-color: #121212;
    border-radius: 0 0 60px 60px;
  }
  .header-action{
    flex-wrap: wrap;
    margin-top: 30px;
  }
  .header-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 5px;
  }
  
  .header-top {
    display: flex;
    justify-content: center;
  }
  
  .header-top span {
    font-size: 12px;
    margin: 0 15px;
  }
  
  .header-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
  }
  
  .header-logo-image {
    width: 90px;
    margin: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .header-logo-image img {
    width: 90px;
    height: auto;
  }
  
  .header-nav a {
    margin: 0 25px;
    text-transform: capitalize;
    font-size: 14px;
    color: #ffffff;
    text-shadow: 0 0 1px #485b63;
  }
  
  .header-action a {
    position: relative;
    margin: 0 20px;
    color: #ffffff;
    text-shadow: 0 0 1px #485b63;
    font-size: 14px;
  }
  
  .header-action span {
    color: #ffffff;
  }
  
  .header-action a .header-cart-badge {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 20px;
    padding: 2px;
    min-height: 20px;
    border-radius: 50%;
    background-color: #ca2734;
    font-size: 12px;
    color: #ffffff;
    top: -15px;
    right: -15px;
  }
  
  span.login {
    margin: 0 10px;
    color: #ffffff;
  }
  
  .active {
    border-bottom: 3px solid #ca2734;
  }
  
  